(['I:\\pythonTest\\PythonQT\\clientPet.py'],
 ['I:\\pythonTest\\PythonQT'],
 ['PySide2.QtXml', 'codecs'],
 ['g:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'g:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'g:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'g:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'g:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyside2',
   'G:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'G:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('clientPet', 'I:\\pythonTest\\PythonQT\\clientPet.py', 'PYSOURCE')],
 [('subprocess', 'g:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'g:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'g:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'g:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'g:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'g:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'g:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'g:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'g:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'g:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'g:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'g:\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'g:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'g:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'g:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'g:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'g:\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'g:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'g:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'g:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'g:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'g:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'g:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'g:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'g:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'g:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'g:\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'g:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'g:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'g:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'g:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'g:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'g:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'g:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'g:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'g:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'g:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'g:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'g:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'g:\\python\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'g:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'g:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'g:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'g:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'g:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'g:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'g:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'g:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'g:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'g:\\python\\lib\\ast.py', 'PYMODULE'),
  ('PySide2',
   'g:\\python\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'g:\\python\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'g:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('__future__', 'g:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'g:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'g:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'g:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'g:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'g:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'g:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'g:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'g:\\python\\lib\\stringprep.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'g:\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'g:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'G:\\python\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'G:\\python\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'G:\\python\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'G:\\python\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'G:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('select', 'g:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'g:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'g:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'g:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide2.QtXml',
   'g:\\python\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'g:\\python\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'g:\\python\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('unicodedata', 'g:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'g:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'g:\\python\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'g:\\python\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'g:\\python\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'g:\\python\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\Qt5Gui.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('shiboken2\\msvcp140.dll',
   'g:\\python\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'g:\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\msvcp140.dll',
   'G:\\python\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\vcruntime140_1.dll',
   'G:\\python\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'g:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'g:\\python\\python3.dll', 'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'g:\\python\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\vcruntime140_1.dll',
   'g:\\python\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'g:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('PySide2\\msvcp140_1.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'g:\\python\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'I:\\pythonTest\\PythonQT\\build\\clientPet\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'G:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
