('I:\\pythonTest\\PythonQT\\build\\clientPet\\clientPet.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'I:\\pythonTest\\PythonQT\\build\\clientPet\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'I:\\pythonTest\\PythonQT\\build\\clientPet\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'I:\\pythonTest\\PythonQT\\build\\clientPet\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'I:\\pythonTest\\PythonQT\\build\\clientPet\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'I:\\pythonTest\\PythonQT\\build\\clientPet\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'I:\\pythonTest\\PythonQT\\build\\clientPet\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'G:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'G:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('clientPet', 'I:\\pythonTest\\PythonQT\\clientPet.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
