('I:\\pythonTest\\PythonQT\\build\\clientPet\\PYZ-00.pyz',
 [('subprocess', 'g:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'g:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'g:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'g:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'g:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'g:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'g:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'g:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'g:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'g:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'g:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'g:\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'g:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'g:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'g:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'g:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'g:\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'g:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'g:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'g:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'g:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'g:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'g:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'g:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'g:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'g:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'g:\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'g:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'g:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'g:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'g:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'g:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'g:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'g:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'g:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'g:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'g:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'g:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'g:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'g:\\python\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'g:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'g:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'g:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'g:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'g:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'g:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'g:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'g:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'g:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'g:\\python\\lib\\ast.py', 'PYMODULE'),
  ('PySide2',
   'g:\\python\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'g:\\python\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'g:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('__future__', 'g:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'g:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'g:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'g:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'g:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'g:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'g:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'g:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'g:\\python\\lib\\stringprep.py', 'PYMODULE')])
